{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.service import Service\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.common.exceptions import NoSuchElementException, InvalidSessionIdException, WebDriverException\n",
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "import pandas as pd\n",
    "import requests\n",
    "import random\n",
    "from datetime import datetime\n",
    "import threading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "WAIT_TIME = 100\n",
    "SCROLL_PAUSE_TIME = 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Search parameters\n",
    "# If you want to test with other routes and dates, you can add them as a dictionary here, with the same parameters\n",
    "search_parameters = [\n",
    "        {\n",
    "            \"SOURCE_COUNTRY\" : 'sin',\n",
    "            \"DEST_COUNTRY\" : 'mil',\n",
    "            \"FROM_DATE\" : '2025-06-25',\n",
    "            \"END_DATE\" : '2025-07-04',\n",
    "            \"NUM_ADULTS\" : '1',\n",
    "            \"TRIP_TYPE\" : 'rt'\n",
    "        },\n",
    "        {\n",
    "            \"SOURCE_COUNTRY\" : 'mil',\n",
    "            \"DEST_COUNTRY\" : 'ams',\n",
    "            \"FROM_DATE\" : '2025-08-03',\n",
    "            \"END_DATE\" : '2025-08-24',\n",
    "            \"NUM_ADULTS\" : '1',\n",
    "            \"TRIP_TYPE\" : 'rt'\n",
    "        },\n",
    "        {\n",
    "            \"SOURCE_COUNTRY\" : 'ams',\n",
    "            \"DEST_COUNTRY\" : 'san',\n",
    "            \"FROM_DATE\" : '2025-09-13',\n",
    "            \"END_DATE\" : '2025-09-29',\n",
    "            \"NUM_ADULTS\" : '1',\n",
    "            \"TRIP_TYPE\" : 'rt'\n",
    "        },\n",
    "        {\n",
    "            \"SOURCE_COUNTRY\" : 'ams',\n",
    "            \"DEST_COUNTRY\" : 'sin',\n",
    "            \"FROM_DATE\" : '2025-09-13',\n",
    "            \"END_DATE\" : '2025-09-29',\n",
    "            \"NUM_ADULTS\" : '1',\n",
    "            \"TRIP_TYPE\" : 'rt'\n",
    "        }\n",
    "    ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import shutil\n",
    "chromedriver_path = shutil.which(\"chromedriver\")\n",
    "service = Service(chromedriver_path)\n",
    "options = webdriver.ChromeOptions()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def detect_captcha(driver):\n",
    "    soup = BeautifulSoup(driver.page_source, 'html.parser')\n",
    "    time.sleep(5)\n",
    "    if soup.find('div', id='verification-pop'):\n",
    "        print('Captcha detected. Please solve it manually now.')\n",
    "        time.sleep(random.uniform(5, 10))\n",
    "        return True\n",
    "    return False\n",
    "\n",
    "def detect_refresh_button(driver):\n",
    "    soup = BeautifulSoup(driver.page_source, 'html.parser')\n",
    "    time.sleep(5)\n",
    "    elem = soup.find('span', _class='ift-modal-bottom__btn flex-center ift-modal-bottom__yes  ThemeHoverBG2')\n",
    "    if elem:\n",
    "        elem.click()\n",
    "\n",
    "\n",
    "def check_periodically_for_captcha(driver, interval=2):\n",
    "    while True:\n",
    "        try:\n",
    "            detect_captcha(driver)\n",
    "        except:\n",
    "            print(\"WebDriver session has closed. Stopping captcha thread.\")\n",
    "            break\n",
    "        time.sleep(interval)\n",
    "\n",
    "def check_periodically_for_refresh_button(driver, interval=2):\n",
    "    while True:\n",
    "        try:\n",
    "            detect_refresh_button(driver)\n",
    "        except:\n",
    "            print(\"WebDriver session has closed. Stopping refresh thread.\")\n",
    "            break\n",
    "        time.sleep(interval)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def return_html_from_search(search_info_dict:dict):\n",
    "    driver = webdriver.Chrome(service=service, options=options)\n",
    "    SOURCE_COUNTRY = search_info_dict['SOURCE_COUNTRY']\n",
    "    DEST_COUNTRY = search_info_dict['DEST_COUNTRY']\n",
    "    FROM_DATE = search_info_dict['FROM_DATE']\n",
    "    END_DATE = search_info_dict['END_DATE']\n",
    "    TRIP_TYPE = search_info_dict['TRIP_TYPE']\n",
    "    NUM_ADULTS = search_info_dict['NUM_ADULTS']\n",
    "\n",
    "    url = f'https://sg.trip.com/flights/showfarefirst?dcity={SOURCE_COUNTRY}&acity={DEST_COUNTRY}&ddate={FROM_DATE}&rdate={END_DATE}&triptype={TRIP_TYPE}&quantity={NUM_ADULTS}'\n",
    "    print(url)\n",
    "\n",
    "    # Detect rate limiting and retry if error code is 429, which is for too many requests\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 429:\n",
    "        retry_after = int(response.headers.get(\"Retry-After\", 10))  # default 10 seconds\n",
    "        time.sleep(retry_after)\n",
    "\n",
    "    driver.get(url)\n",
    "\n",
    "    # Background thread to detect if captcha has appeared and prompt to solve them\n",
    "    captcha_thread = threading.Thread(\n",
    "        target=check_periodically_for_captcha,\n",
    "        args=(driver,),\n",
    "        daemon=True\n",
    "    )\n",
    "    captcha_thread.start()\n",
    "\n",
    "    # Background thread to detect if automatically close popup which prompts users to 'refresh' the page\n",
    "    refresh_button_thread = threading.Thread(\n",
    "        target=check_periodically_for_refresh_button,\n",
    "        args=(driver,),\n",
    "        daemon=True\n",
    "    )\n",
    "    refresh_button_thread.start()\n",
    "    \n",
    "    time.sleep(10)\n",
    "    \n",
    "    # switch to new window\n",
    "    windows = driver.window_handles\n",
    "    driver.switch_to.window(windows[-1])\n",
    "\n",
    "    print(f'Scraping {driver.title}...')\n",
    "\n",
    "    # The website loads data as you scroll down. To simulata that and get all results, we keep scrolling down until we cant scroll anymore\n",
    "    last_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "    while True:\n",
    "        # Scroll down to bottom\n",
    "        driver.execute_script(\"window.scrollTo(0, document.body.scrollHeight);\")\n",
    "\n",
    "        # Wait for new content to load\n",
    "        time.sleep(SCROLL_PAUSE_TIME)\n",
    "\n",
    "        # Check new scroll height\n",
    "        new_height = driver.execute_script(\"return document.body.scrollHeight\")\n",
    "\n",
    "        if new_height == last_height:\n",
    "            print(\"Reached the bottom. No more data to load.\")\n",
    "            break\n",
    "\n",
    "        last_height = new_height\n",
    "\n",
    "    # This html class data-toast-title only appears when all flight results have been loaded on the website. \n",
    "    # We wait until this toast appears within the html\n",
    "    wait = WebDriverWait(driver, WAIT_TIME)\n",
    "    wait.until(EC.presence_of_element_located((By.CSS_SELECTOR, '[data-toast-title=\"All flight results loaded\"]')))\n",
    "\n",
    "    # Sleep while data is still rendering on the page\n",
    "    time.sleep(WAIT_TIME)\n",
    "\n",
    "    # this class list-placeholder-v2.list-placeholder-v2__loading is a placeholder class until a row of flight results is being loaded\n",
    "    # We try to wait until all of them are loaded, but if not loaded by a predetermined time, we take the rows of flight results that have been loaded\n",
    "    try:\n",
    "        wait.until(\n",
    "            EC.invisibility_of_element_located(\n",
    "                (By.CSS_SELECTOR, \".list-placeholder-v2.list-placeholder-v2__loading\")\n",
    "            )\n",
    "        )\n",
    "    except:\n",
    "        print('not all results loaded')\n",
    "\n",
    "    # Parse HTML with BeautifulSoup\n",
    "    soup = BeautifulSoup(driver.page_source, 'html.parser')\n",
    "    driver.quit()\n",
    "    return soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def return_dataframe_of_scraped_results(soup):\n",
    "    scraped_results = []\n",
    "    m_result_div = soup.find(\"div\", class_ = \"m-result-list\")\n",
    "    flight_divs = m_result_div.find_all(\"div\", attrs={\"data-flight-id\": True})\n",
    "\n",
    "    for flight_div in flight_divs:\n",
    "        try:\n",
    "            flight_info_output = {}\n",
    "            flight_info_list_div = flight_div.find(\"div\", class_=\"flight-info-list\")\n",
    "            airline_name_div = flight_info_list_div.find(\"div\", class_ = \"flight-info is-v2\")\n",
    "            airline_name = airline_name_div.get('aria-label')\n",
    "            flight_info_output['airline_name'] = airline_name.strip()\n",
    "            name_of_airline_div = flight_info_list_div.find(\"div\", class_ = \"flight-info-col col-1\")\n",
    "            date_and_time_of_flight_div = flight_info_list_div.find(\"div\", class_ = \"flight-info-col col-2\")\n",
    "            time_divs = date_and_time_of_flight_div.find_all(\"span\", class_ = \"time_cbcc\")\n",
    "            flight_info_output['departure_time'] = time_divs[0].get(\"data-testid\")[12:]\n",
    "            flight_info_output['arrival_time'] = time_divs[1].get(\"data-testid\")[12:]\n",
    "            terminal_divs = date_and_time_of_flight_div.find_all(\"span\", class_ = \"flight-info-stop__code_e162\")\n",
    "            flight_info_output['departure_terminal'] = terminal_divs[0].get_text(strip=True)\n",
    "            flight_info_output['arrival_terminal'] = terminal_divs[1].get_text(strip=True)\n",
    "            mode_of_transport_div = date_and_time_of_flight_div.find(\"span\", class_ = \"flight-info-stop__text_3ee2\")\n",
    "            flight_info_output['Way_Of_Travel'] = mode_of_transport_div.get('aria-label')\n",
    "            travel_time_in_hours_div = date_and_time_of_flight_div.find(\"div\", class_ = \"flight-info-duration_576d\")\n",
    "            flight_info_output['Time in Hours'] = travel_time_in_hours_div.get_text(strip=True)\n",
    "            days_added_div = flight_div.find('div', class_ = 'flight-info-stop__timer-dayplus_0714')\n",
    "            days_added_text = ''\n",
    "            if days_added_div:\n",
    "                days_added_text = days_added_div.get_text(strip=True)\n",
    "            flight_info_output['number_days_added'] = days_added_text\n",
    "            trip_type_div = flight_div.find(\"div\", class_=\"item-con-price__tag\")\n",
    "            flight_info_output['Trip_Type'] = trip_type_div.get_text(strip=True)\n",
    "\n",
    "            checked_baggage_text = ''\n",
    "            checked_baggage_div_parent = flight_div.find('span', class_ = 'flight-tag_1066 flight-tag--green_6e73')\n",
    "\n",
    "            if checked_baggage_div_parent:\n",
    "                checked_baggage_div = checked_baggage_div_parent.find('span', class_ = 'text')\n",
    "                if checked_baggage_div:\n",
    "                    checked_baggage_text = checked_baggage_div.get_text(strip=True)\n",
    "            flight_info_output['free_checked_baggage'] = checked_baggage_text\n",
    "\n",
    "            limited_tickets_remaining_text = ''\n",
    "            limited_tickets_remaining_div = flight_div.find('span', class_ = 'book-btn-left f-12')\n",
    "            if limited_tickets_remaining_div:\n",
    "                limited_tickets_remaining_text = limited_tickets_remaining_div.get_text(strip=True)\n",
    "            flight_info_output['limited_tickets_remaining?'] = limited_tickets_remaining_text\n",
    "            \n",
    "\n",
    "            price_div = flight_div.find(\"span\", class_=\"ThemeColor8 f-20 o-price-flight_b825 no-cursor_1b76\")\n",
    "            flight_info_output['Price'] = '$' + price_div.get('data-price')\n",
    "\n",
    "            scraped_results.append(flight_info_output)\n",
    "        except Exception as e:\n",
    "            # if the html parsing fails, it means the page had not been loaded yet, so we skip this row as it would not contain the html elements required\n",
    "            continue\n",
    "    output_df = pd.DataFrame(scraped_results)\n",
    "    output_df = output_df.drop_duplicates()\n",
    "    output_df = output_df.reset_index(drop=True)\n",
    "\n",
    "    # To reflect less bot like behaviour, use a randomized delay\n",
    "    time.sleep(random.uniform(1.5, 3.5))\n",
    "    return output_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://sg.trip.com/flights/showfarefirst?dcity=sin&acity=mil&ddate=2025-06-25&rdate=2025-07-04&triptype=rt&quantity=1\n",
      "Scraping Flights from Singapore to Milan | Trip.com...\n",
      "Captcha detected. Please solve it manually now.\n",
      "Reached the bottom. No more data to load.\n",
      "Captcha detected. Please solve it manually now.\n",
      "not all results loaded\n",
      "WebDriver session has closed. Stopping captcha thread.\n",
      "https://sg.trip.com/flights/showfarefirst?dcity=mil&acity=ams&ddate=2025-08-03&rdate=2025-08-24&triptype=rt&quantity=1\n",
      "WebDriver session has closed. Stopping captcha thread.\n",
      "Scraping Flights from Milan to Amsterdam | Trip.com...\n",
      "Reached the bottom. No more data to load.\n",
      "Captcha detected. Please solve it manually now.\n",
      "Captcha detected. Please solve it manually now.\n",
      "not all results loaded\n",
      "https://sg.trip.com/flights/showfarefirst?dcity=ams&acity=san&ddate=2025-09-13&rdate=2025-09-29&triptype=rt&quantity=1\n",
      "WebDriver session has closed. Stopping captcha thread.\n",
      "WebDriver session has closed. Stopping captcha thread.\n",
      "Scraping Flights from Amsterdam to San Diego | Trip.com...\n",
      "Captcha detected. Please solve it manually now.\n",
      "Reached the bottom. No more data to load.\n",
      "not all results loaded\n",
      "WebDriver session has closed. Stopping captcha thread.\n",
      "WebDriver session has closed. Stopping captcha thread.\n",
      "https://sg.trip.com/flights/showfarefirst?dcity=ams&acity=sin&ddate=2025-09-13&rdate=2025-09-29&triptype=rt&quantity=1\n",
      "Scraping Flights from Amsterdam to Singapore | Trip.com...\n",
      "Captcha detected. Please solve it manually now.\n",
      "Reached the bottom. No more data to load.\n",
      "not all results loaded\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-11 (check_periodically_for_refresh_button):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 1271, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 1031, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 969, in send\n",
      "    self.connect()\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x11d3fa230>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py\", line 946, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/cw/msb46c3s00b97g2_cw34t0100000gn/T/ipykernel_96150/1149901098.py\", line 30, in check_periodically_for_refresh_button\n",
      "  File \"/var/folders/cw/msb46c3s00b97g2_cw34t0100000gn/T/ipykernel_96150/1149901098.py\", line 11, in detect_refresh_button\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/selenium/webdriver/remote/webdriver.py\", line 586, in page_source\n",
      "    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/selenium/webdriver/remote/webdriver.py\", line 445, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py\", line 404, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py\", line 428, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/_request_methods.py\", line 135, in request\n",
      "    return self.request_encode_url(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/_request_methods.py\", line 182, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/poolmanager.py\", line 443, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=59375): Max retries exceeded with url: /session/9924ccb64ddaa412d6ccadb8c0d7d0d1/source (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x11d3fa230>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"
     ]
    }
   ],
   "source": [
    "merged_dataframe = pd.DataFrame()\n",
    "for search_info_dict in search_parameters:\n",
    "    soup = return_html_from_search(search_info_dict)\n",
    "    data_frame_from_search = return_dataframe_of_scraped_results(soup)\n",
    "    merged_dataframe = pd.concat([merged_dataframe, data_frame_from_search], ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                          airline_name       departure_time   \n",
      "0                                   Singapore Airlines  2025-06-25 23:30:00  \\\n",
      "1    China Eastern Airlines ,China Eastern Airlines...  2025-06-25 00:55:00   \n",
      "2    China Eastern Airlines ,China Eastern Airlines...  2025-06-25 14:20:00   \n",
      "3    Air China ,Air China      Transfer in Shanghai...  2025-06-25 17:30:00   \n",
      "4    China Eastern Airlines ,China Eastern Airlines...  2025-06-25 23:10:00   \n",
      "..                                                 ...                  ...   \n",
      "147  Cathay Pacific ,Cathay Pacific      Transfer i...  2025-09-13 12:15:00   \n",
      "148  KLM Royal Dutch Airlines Operated by Air Franc...  2025-09-13 16:50:00   \n",
      "149  KLM Royal Dutch Airlines ,Singapore Airlines  ...  2025-09-13 09:05:00   \n",
      "150  Swiss ,Swiss ,Swiss Operated by Singapore Airl...  2025-09-13 15:00:00   \n",
      "151  EVA Air ,EVA Air     Stop in Bangkok 1h 20m Tr...  2025-09-13 21:40:00   \n",
      "\n",
      "            arrival_time departure_terminal arrival_terminal   \n",
      "0    2025-06-26 06:30:00             SIN T3           MXP T1  \\\n",
      "1    2025-06-25 19:35:00             SIN T3           MXP T1   \n",
      "2    2025-06-26 20:00:00             SIN T3           MXP T1   \n",
      "3    2025-06-26 08:05:00             SIN T1           MXP T1   \n",
      "4    2025-06-26 19:35:00             SIN T3           MXP T1   \n",
      "..                   ...                ...              ...   \n",
      "147  2025-09-14 12:25:00                AMS           SIN T4   \n",
      "148  2025-09-14 16:30:00                AMS           SIN T1   \n",
      "149  2025-09-14 06:55:00                AMS              SIN   \n",
      "150  2025-09-14 23:35:00                AMS              SIN   \n",
      "151  2025-09-15 12:00:00                AMS           SIN T3   \n",
      "\n",
      "                  Way_Of_Travel Time in Hours number_days_added Trip_Type   \n",
      "0                        Direct           13h                      Return  \\\n",
      "1                7h in Shanghai       24h 40m                      Return   \n",
      "2              17h 50m in Xi'an       35h 40m                      Return   \n",
      "3            2h 15m in Shanghai       20h 35m                      Return   \n",
      "4            8h 40m in Shanghai       26h 25m                      Return   \n",
      "..                          ...           ...               ...       ...   \n",
      "147         2h 30m in Hong Kong       18h 10m                      Return   \n",
      "148              3h 5m in Paris       17h 40m                      Return   \n",
      "149          2h 20m in Brussels       15h 50m                      Return   \n",
      "150  2 stops in Zurich, Bangkok       26h 35m                      Return   \n",
      "151  2 stops in Bangkok, Taipei       32h 20m                      Return   \n",
      "\n",
      "          free_checked_baggage limited_tickets_remaining?  Price  \n",
      "0        Checked baggage 25 kg                             $1595  \n",
      "1        Checked baggage 23 kg                              $917  \n",
      "2        Checked baggage 23 kg                              $917  \n",
      "3    Checked baggage 2 x 23 kg                              $921  \n",
      "4        Checked baggage 23 kg                              $946  \n",
      "..                         ...                        ...    ...  \n",
      "147      Checked baggage 23 kg                             $1552  \n",
      "148                                                        $1553  \n",
      "149      Checked baggage 30 kg                             $6068  \n",
      "150      Checked baggage 23 kg                             $1149  \n",
      "151  Checked baggage 2 x 23 kg                             $1817  \n",
      "\n",
      "[152 rows x 12 columns]\n"
     ]
    }
   ],
   "source": [
    "print(merged_dataframe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airline_name</th>\n",
       "      <th>departure_time</th>\n",
       "      <th>arrival_time</th>\n",
       "      <th>departure_terminal</th>\n",
       "      <th>arrival_terminal</th>\n",
       "      <th>Way_Of_Travel</th>\n",
       "      <th>Time in Hours</th>\n",
       "      <th>number_days_added</th>\n",
       "      <th>Trip_Type</th>\n",
       "      <th>free_checked_baggage</th>\n",
       "      <th>limited_tickets_remaining?</th>\n",
       "      <th>Price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Singapore Airlines</td>\n",
       "      <td>2025-06-25 23:30:00</td>\n",
       "      <td>2025-06-26 06:30:00</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>Direct</td>\n",
       "      <td>13h</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 25 kg</td>\n",
       "      <td></td>\n",
       "      <td>$1595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>China Eastern Airlines ,China Eastern Airlines...</td>\n",
       "      <td>2025-06-25 00:55:00</td>\n",
       "      <td>2025-06-25 19:35:00</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>7h in Shanghai</td>\n",
       "      <td>24h 40m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$917</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>China Eastern Airlines ,China Eastern Airlines...</td>\n",
       "      <td>2025-06-25 14:20:00</td>\n",
       "      <td>2025-06-26 20:00:00</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>17h 50m in Xi'an</td>\n",
       "      <td>35h 40m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$917</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Air China ,Air China      Transfer in Shanghai...</td>\n",
       "      <td>2025-06-25 17:30:00</td>\n",
       "      <td>2025-06-26 08:05:00</td>\n",
       "      <td>SIN T1</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>2h 15m in Shanghai</td>\n",
       "      <td>20h 35m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 2 x 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$921</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>China Eastern Airlines ,China Eastern Airlines...</td>\n",
       "      <td>2025-06-25 23:10:00</td>\n",
       "      <td>2025-06-26 19:35:00</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>8h 40m in Shanghai</td>\n",
       "      <td>26h 25m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$946</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>147</th>\n",
       "      <td>Cathay Pacific ,Cathay Pacific      Transfer i...</td>\n",
       "      <td>2025-09-13 12:15:00</td>\n",
       "      <td>2025-09-14 12:25:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN T4</td>\n",
       "      <td>2h 30m in Hong Kong</td>\n",
       "      <td>18h 10m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$1552</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148</th>\n",
       "      <td>KLM Royal Dutch Airlines Operated by Air Franc...</td>\n",
       "      <td>2025-09-13 16:50:00</td>\n",
       "      <td>2025-09-14 16:30:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN T1</td>\n",
       "      <td>3h 5m in Paris</td>\n",
       "      <td>17h 40m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>$1553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>KLM Royal Dutch Airlines ,Singapore Airlines  ...</td>\n",
       "      <td>2025-09-13 09:05:00</td>\n",
       "      <td>2025-09-14 06:55:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN</td>\n",
       "      <td>2h 20m in Brussels</td>\n",
       "      <td>15h 50m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 30 kg</td>\n",
       "      <td></td>\n",
       "      <td>$6068</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150</th>\n",
       "      <td>Swiss ,Swiss ,Swiss Operated by Singapore Airl...</td>\n",
       "      <td>2025-09-13 15:00:00</td>\n",
       "      <td>2025-09-14 23:35:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN</td>\n",
       "      <td>2 stops in Zurich, Bangkok</td>\n",
       "      <td>26h 35m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$1149</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>151</th>\n",
       "      <td>EVA Air ,EVA Air     Stop in Bangkok 1h 20m Tr...</td>\n",
       "      <td>2025-09-13 21:40:00</td>\n",
       "      <td>2025-09-15 12:00:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>2 stops in Bangkok, Taipei</td>\n",
       "      <td>32h 20m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 2 x 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$1817</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>152 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          airline_name       departure_time   \n",
       "0                                   Singapore Airlines  2025-06-25 23:30:00  \\\n",
       "1    China Eastern Airlines ,China Eastern Airlines...  2025-06-25 00:55:00   \n",
       "2    China Eastern Airlines ,China Eastern Airlines...  2025-06-25 14:20:00   \n",
       "3    Air China ,Air China      Transfer in Shanghai...  2025-06-25 17:30:00   \n",
       "4    China Eastern Airlines ,China Eastern Airlines...  2025-06-25 23:10:00   \n",
       "..                                                 ...                  ...   \n",
       "147  Cathay Pacific ,Cathay Pacific      Transfer i...  2025-09-13 12:15:00   \n",
       "148  KLM Royal Dutch Airlines Operated by Air Franc...  2025-09-13 16:50:00   \n",
       "149  KLM Royal Dutch Airlines ,Singapore Airlines  ...  2025-09-13 09:05:00   \n",
       "150  Swiss ,Swiss ,Swiss Operated by Singapore Airl...  2025-09-13 15:00:00   \n",
       "151  EVA Air ,EVA Air     Stop in Bangkok 1h 20m Tr...  2025-09-13 21:40:00   \n",
       "\n",
       "            arrival_time departure_terminal arrival_terminal   \n",
       "0    2025-06-26 06:30:00             SIN T3           MXP T1  \\\n",
       "1    2025-06-25 19:35:00             SIN T3           MXP T1   \n",
       "2    2025-06-26 20:00:00             SIN T3           MXP T1   \n",
       "3    2025-06-26 08:05:00             SIN T1           MXP T1   \n",
       "4    2025-06-26 19:35:00             SIN T3           MXP T1   \n",
       "..                   ...                ...              ...   \n",
       "147  2025-09-14 12:25:00                AMS           SIN T4   \n",
       "148  2025-09-14 16:30:00                AMS           SIN T1   \n",
       "149  2025-09-14 06:55:00                AMS              SIN   \n",
       "150  2025-09-14 23:35:00                AMS              SIN   \n",
       "151  2025-09-15 12:00:00                AMS           SIN T3   \n",
       "\n",
       "                  Way_Of_Travel Time in Hours number_days_added Trip_Type   \n",
       "0                        Direct           13h                      Return  \\\n",
       "1                7h in Shanghai       24h 40m                      Return   \n",
       "2              17h 50m in Xi'an       35h 40m                      Return   \n",
       "3            2h 15m in Shanghai       20h 35m                      Return   \n",
       "4            8h 40m in Shanghai       26h 25m                      Return   \n",
       "..                          ...           ...               ...       ...   \n",
       "147         2h 30m in Hong Kong       18h 10m                      Return   \n",
       "148              3h 5m in Paris       17h 40m                      Return   \n",
       "149          2h 20m in Brussels       15h 50m                      Return   \n",
       "150  2 stops in Zurich, Bangkok       26h 35m                      Return   \n",
       "151  2 stops in Bangkok, Taipei       32h 20m                      Return   \n",
       "\n",
       "          free_checked_baggage limited_tickets_remaining?  Price  \n",
       "0        Checked baggage 25 kg                             $1595  \n",
       "1        Checked baggage 23 kg                              $917  \n",
       "2        Checked baggage 23 kg                              $917  \n",
       "3    Checked baggage 2 x 23 kg                              $921  \n",
       "4        Checked baggage 23 kg                              $946  \n",
       "..                         ...                        ...    ...  \n",
       "147      Checked baggage 23 kg                             $1552  \n",
       "148                                                        $1553  \n",
       "149      Checked baggage 30 kg                             $6068  \n",
       "150      Checked baggage 23 kg                             $1149  \n",
       "151  Checked baggage 2 x 23 kg                             $1817  \n",
       "\n",
       "[152 rows x 12 columns]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "merged_dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>airline_name</th>\n",
       "      <th>departure_time</th>\n",
       "      <th>arrival_time</th>\n",
       "      <th>departure_terminal</th>\n",
       "      <th>arrival_terminal</th>\n",
       "      <th>Way_Of_Travel</th>\n",
       "      <th>Time in Hours</th>\n",
       "      <th>number_days_added</th>\n",
       "      <th>Trip_Type</th>\n",
       "      <th>free_checked_baggage</th>\n",
       "      <th>limited_tickets_remaining?</th>\n",
       "      <th>Price</th>\n",
       "      <th>number_of_airlines</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Singapore Airlines</td>\n",
       "      <td>2025-06-25 23:30:00</td>\n",
       "      <td>2025-06-26 06:30:00</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>Direct</td>\n",
       "      <td>13h</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 25 kg</td>\n",
       "      <td></td>\n",
       "      <td>$1595</td>\n",
       "      <td>Singular Airline</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>China Eastern Airlines ,China Eastern Airlines...</td>\n",
       "      <td>2025-06-25 00:55:00</td>\n",
       "      <td>2025-06-25 19:35:00</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>7h in Shanghai</td>\n",
       "      <td>24h 40m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$917</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>China Eastern Airlines ,China Eastern Airlines...</td>\n",
       "      <td>2025-06-25 14:20:00</td>\n",
       "      <td>2025-06-26 20:00:00</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>17h 50m in Xi'an</td>\n",
       "      <td>35h 40m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$917</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Air China ,Air China      Transfer in Shanghai...</td>\n",
       "      <td>2025-06-25 17:30:00</td>\n",
       "      <td>2025-06-26 08:05:00</td>\n",
       "      <td>SIN T1</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>2h 15m in Shanghai</td>\n",
       "      <td>20h 35m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 2 x 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$921</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>China Eastern Airlines ,China Eastern Airlines...</td>\n",
       "      <td>2025-06-25 23:10:00</td>\n",
       "      <td>2025-06-26 19:35:00</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>MXP T1</td>\n",
       "      <td>8h 40m in Shanghai</td>\n",
       "      <td>26h 25m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$946</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>147</th>\n",
       "      <td>Cathay Pacific ,Cathay Pacific      Transfer i...</td>\n",
       "      <td>2025-09-13 12:15:00</td>\n",
       "      <td>2025-09-14 12:25:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN T4</td>\n",
       "      <td>2h 30m in Hong Kong</td>\n",
       "      <td>18h 10m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$1552</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>148</th>\n",
       "      <td>KLM Royal Dutch Airlines Operated by Air Franc...</td>\n",
       "      <td>2025-09-13 16:50:00</td>\n",
       "      <td>2025-09-14 16:30:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN T1</td>\n",
       "      <td>3h 5m in Paris</td>\n",
       "      <td>17h 40m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>$1553</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>KLM Royal Dutch Airlines ,Singapore Airlines  ...</td>\n",
       "      <td>2025-09-13 09:05:00</td>\n",
       "      <td>2025-09-14 06:55:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN</td>\n",
       "      <td>2h 20m in Brussels</td>\n",
       "      <td>15h 50m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 30 kg</td>\n",
       "      <td></td>\n",
       "      <td>$6068</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>150</th>\n",
       "      <td>Swiss ,Swiss ,Swiss Operated by Singapore Airl...</td>\n",
       "      <td>2025-09-13 15:00:00</td>\n",
       "      <td>2025-09-14 23:35:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN</td>\n",
       "      <td>2 stops in Zurich, Bangkok</td>\n",
       "      <td>26h 35m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$1149</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>151</th>\n",
       "      <td>EVA Air ,EVA Air     Stop in Bangkok 1h 20m Tr...</td>\n",
       "      <td>2025-09-13 21:40:00</td>\n",
       "      <td>2025-09-15 12:00:00</td>\n",
       "      <td>AMS</td>\n",
       "      <td>SIN T3</td>\n",
       "      <td>2 stops in Bangkok, Taipei</td>\n",
       "      <td>32h 20m</td>\n",
       "      <td></td>\n",
       "      <td>Return</td>\n",
       "      <td>Checked baggage 2 x 23 kg</td>\n",
       "      <td></td>\n",
       "      <td>$1817</td>\n",
       "      <td>Multiple Airlines</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>152 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          airline_name      departure_time   \n",
       "0                                   Singapore Airlines 2025-06-25 23:30:00  \\\n",
       "1    China Eastern Airlines ,China Eastern Airlines... 2025-06-25 00:55:00   \n",
       "2    China Eastern Airlines ,China Eastern Airlines... 2025-06-25 14:20:00   \n",
       "3    Air China ,Air China      Transfer in Shanghai... 2025-06-25 17:30:00   \n",
       "4    China Eastern Airlines ,China Eastern Airlines... 2025-06-25 23:10:00   \n",
       "..                                                 ...                 ...   \n",
       "147  Cathay Pacific ,Cathay Pacific      Transfer i... 2025-09-13 12:15:00   \n",
       "148  KLM Royal Dutch Airlines Operated by Air Franc... 2025-09-13 16:50:00   \n",
       "149  KLM Royal Dutch Airlines ,Singapore Airlines  ... 2025-09-13 09:05:00   \n",
       "150  Swiss ,Swiss ,Swiss Operated by Singapore Airl... 2025-09-13 15:00:00   \n",
       "151  EVA Air ,EVA Air     Stop in Bangkok 1h 20m Tr... 2025-09-13 21:40:00   \n",
       "\n",
       "           arrival_time departure_terminal arrival_terminal   \n",
       "0   2025-06-26 06:30:00             SIN T3           MXP T1  \\\n",
       "1   2025-06-25 19:35:00             SIN T3           MXP T1   \n",
       "2   2025-06-26 20:00:00             SIN T3           MXP T1   \n",
       "3   2025-06-26 08:05:00             SIN T1           MXP T1   \n",
       "4   2025-06-26 19:35:00             SIN T3           MXP T1   \n",
       "..                  ...                ...              ...   \n",
       "147 2025-09-14 12:25:00                AMS           SIN T4   \n",
       "148 2025-09-14 16:30:00                AMS           SIN T1   \n",
       "149 2025-09-14 06:55:00                AMS              SIN   \n",
       "150 2025-09-14 23:35:00                AMS              SIN   \n",
       "151 2025-09-15 12:00:00                AMS           SIN T3   \n",
       "\n",
       "                  Way_Of_Travel Time in Hours number_days_added Trip_Type   \n",
       "0                        Direct           13h                      Return  \\\n",
       "1                7h in Shanghai       24h 40m                      Return   \n",
       "2              17h 50m in Xi'an       35h 40m                      Return   \n",
       "3            2h 15m in Shanghai       20h 35m                      Return   \n",
       "4            8h 40m in Shanghai       26h 25m                      Return   \n",
       "..                          ...           ...               ...       ...   \n",
       "147         2h 30m in Hong Kong       18h 10m                      Return   \n",
       "148              3h 5m in Paris       17h 40m                      Return   \n",
       "149          2h 20m in Brussels       15h 50m                      Return   \n",
       "150  2 stops in Zurich, Bangkok       26h 35m                      Return   \n",
       "151  2 stops in Bangkok, Taipei       32h 20m                      Return   \n",
       "\n",
       "          free_checked_baggage limited_tickets_remaining?  Price   \n",
       "0        Checked baggage 25 kg                             $1595  \\\n",
       "1        Checked baggage 23 kg                              $917   \n",
       "2        Checked baggage 23 kg                              $917   \n",
       "3    Checked baggage 2 x 23 kg                              $921   \n",
       "4        Checked baggage 23 kg                              $946   \n",
       "..                         ...                        ...    ...   \n",
       "147      Checked baggage 23 kg                             $1552   \n",
       "148                                                        $1553   \n",
       "149      Checked baggage 30 kg                             $6068   \n",
       "150      Checked baggage 23 kg                             $1149   \n",
       "151  Checked baggage 2 x 23 kg                             $1817   \n",
       "\n",
       "    number_of_airlines  \n",
       "0     Singular Airline  \n",
       "1    Multiple Airlines  \n",
       "2    Multiple Airlines  \n",
       "3    Multiple Airlines  \n",
       "4    Multiple Airlines  \n",
       "..                 ...  \n",
       "147  Multiple Airlines  \n",
       "148  Multiple Airlines  \n",
       "149  Multiple Airlines  \n",
       "150  Multiple Airlines  \n",
       "151  Multiple Airlines  \n",
       "\n",
       "[152 rows x 13 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-10 (check_periodically_for_captcha):\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
      "    conn.request(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connection.py\", line 445, in request\n",
      "    self.endheaders()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 1271, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 1031, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py\", line 969, in send\n",
      "    self.connect()\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connection.py\", line 276, in connect\n",
      "    self.sock = self._new_conn()\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connection.py\", line 213, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x122007dc0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py\", line 1009, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py\", line 946, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/cw/msb46c3s00b97g2_cw34t0100000gn/T/ipykernel_96150/1149901098.py\", line 21, in check_periodically_for_captcha\n",
      "  File \"/var/folders/cw/msb46c3s00b97g2_cw34t0100000gn/T/ipykernel_96150/1149901098.py\", line 2, in detect_captcha\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/selenium/webdriver/remote/webdriver.py\", line 586, in page_source\n",
      "    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/selenium/webdriver/remote/webdriver.py\", line 445, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py\", line 404, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/selenium/webdriver/remote/remote_connection.py\", line 428, in _request\n",
      "    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/_request_methods.py\", line 135, in request\n",
      "    return self.request_encode_url(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/_request_methods.py\", line 182, in request_encode_url\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/poolmanager.py\", line 443, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/ganeshpremakumar/Library/Python/3.10/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=59375): Max retries exceeded with url: /session/9924ccb64ddaa412d6ccadb8c0d7d0d1/source (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x122007dc0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n"
     ]
    }
   ],
   "source": [
    "# Perfrom some data processing on the dataframe, adding additional fields\n",
    "def get_num_airlines(airline_name):\n",
    "    if ',' not in airline_name:\n",
    "        return 'Singular Airline'\n",
    "    return 'Multiple Airlines'\n",
    "\n",
    "# Convert to datetime\n",
    "merged_dataframe['departure_time'] = pd.to_datetime(merged_dataframe['departure_time'], format=\"%Y-%m-%d %H:%M:%S\")\n",
    "merged_dataframe['arrival_time'] = pd.to_datetime(merged_dataframe['arrival_time'], format=\"%Y-%m-%d %H:%M:%S\")\n",
    "\n",
    "merged_dataframe['number_of_airlines'] = merged_dataframe['airline_name'].apply(get_num_airlines)\n",
    "\n",
    "\n",
    "merged_dataframe"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
